server {
  # Base config
  listen 80;
  server_name localhost default_server;
  root /app-dist;

  # Enable GZIP
  include conf.d/gzip.conf;

  # UVue app proxy
  location @app {
    proxy_pass http://app:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log off;
  }

  # Images
  location ~* \.(?:jpg|jpeg|gif|png|svg|svgz)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # No cache on service-worker.js
  location = /service-worker.js {
    expires off;
    access_log off;
    add_header Cache-Control "public, max-age=0";
  }

  location / {
    try_files $uri @app;
  }
}
